
spring.datasource.url=jdbc:mysql://localhost/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

spring.flyway.locations=classpath:db/migration,classpath:db/testdata

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
// only in the development enviroment
spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false